{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agiright-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "agiright.org", "custom_domain": true },
    { "pattern": "www.agiright.org", "custom_domain": true },
    { "pattern": "asiright.org", "custom_domain": true },
    { "pattern": "www.asiright.org", "custom_domain": true }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "agirightstudio" }
  ]
}
