{
  "version": "0.1",
  "site_version": "0.4.1",
  "site": "AGIRight.org",
  "url": "https://agiright.org",
  "alias_domains": ["https://asiright.org"],
  "description": "Independent research and protocol hub for AI rights, AI content licensing, agentic access, machine-readable governance, and democratic AI network economics.",
  "publisher": "EveMissLab",
  "author": "Neo.K",
  "primary_language": "en",
  "secondary_language": "zh-TW",
  "language_negotiation": {
    "model": "single-url",
    "note": "Every page has one public URL. The served language is negotiated per request: lang cookie > IP country > Accept-Language > English. Machine-readable files under /ai/, /.well-known/, and /schemas/ are language-neutral. AI systems and crawlers receive English by default. Untranslated strings gracefully fall back to English.",
    "cookie": "lang",
    "supported": ["en", "zh-Hant", "zh-Hans", "ja", "ko", "fr", "de", "es", "pt", "ru", "ar", "tr", "fa", "bn", "hi", "id", "vi", "el", "it", "nl"],
    "cookie_values": ["en", "zh", "zh-cn", "ja", "ko", "fr", "de", "es", "pt", "ru", "ar", "tr", "fa", "bn", "hi", "id", "vi", "el", "it", "nl"],
    "default": "en",
    "rtl_languages": ["ar", "fa"],
    "example": "curl -H 'Cookie: lang=nl' https://agiright.org/"
  },
  "status": "draft",
  "updated": "2026-07-04",
  "protocols": [
    {
      "id": "aicr",
      "name": "AI Content Rights",
      "url": "https://agiright.org/protocols/aicr",
      "schema": "https://agiright.org/schemas/aicr.schema.json",
      "live_instance": "https://agiright.org/.well-known/aicr.json",
      "status": "draft-0.1"
    },
    {
      "id": "aicl",
      "name": "AI Content Licensing Layer",
      "url": "https://agiright.org/protocols/aicl",
      "schema": "https://agiright.org/schemas/aicl.schema.json",
      "live_instance": "https://agiright.org/.well-known/aicl.json",
      "status": "draft-0.1"
    },
    {
      "id": "airs",
      "name": "AI Rights Spectrum",
      "url": "https://agiright.org/protocols/airs",
      "schema": "https://agiright.org/schemas/airs.schema.json",
      "live_instance": "https://agiright.org/ai/rights-spectrum.json",
      "status": "draft-0.1"
    },
    {
      "id": "ailp",
      "name": "AI Learning Permission Protocol",
      "url": "https://agiright.org/protocols/ailp",
      "schema": "https://agiright.org/schemas/ailp.schema.json",
      "status": "draft-0.1"
    }
  ],
  "entry_points": {
    "llms_txt": "https://agiright.org/llms.txt",
    "content_policy": "https://agiright.org/ai/content-policy.json",
    "rights_spectrum": "https://agiright.org/ai/rights-spectrum.json",
    "protocol_index": "https://agiright.org/ai/protocol-index.json",
    "aicr": "https://agiright.org/.well-known/aicr.json",
    "aicl": "https://agiright.org/.well-known/aicl.json",
    "ai_rights": "https://agiright.org/.well-known/ai-rights.json",
    "examples": "https://agiright.org/docs/examples",
    "changelog": "https://agiright.org/docs/changelog",
    "playground": "https://agiright.org/playground",
    "registry": "https://agiright.org/ai/registry.json",
    "openapi": "https://agiright.org/ai/openapi.json",
    "starter_template": "https://agiright.org/downloads/agiright-policy-starter.zip",
    "studio": "https://agiright.org/studio",
    "repository": "https://github.com/kakon77777-commits/agiright-org",
    "sitemap": "https://agiright.org/sitemap-index.xml",
    "feed": "https://agiright.org/feed.xml"
  },
  "api": {
    "openapi": "https://agiright.org/ai/openapi.json",
    "live_endpoints": [
      {
        "method": "GET",
        "path": "/api/mock/402",
        "description": "Live mock of an AICL-style HTTP 402 response — machine-actionable licensing info. No payment is processed."
      },
      {
        "method": "GET",
        "path": "/api/crawler-check?origin=https://example.org",
        "description": "Fetches a site's machine-readable policy surface (robots.txt, llms.txt, AICR/AICL, rights spectrum, manifest)."
      }
    ]
  },
  "citation": {
    "format": "Neo.K / EveMissLab, \"Page Title\", version, AGIRight.org, URL",
    "attribution_required": true
  },
  "contact": {
    "email": "contact@agiright.org"
  }
}
